# account-system-zxdemo

./: README.md
gu/others/: 股市真规则.xmind
software-develop/program/alibaba/account-system-zxdemo/: pom.xml
software-develop/program/alibaba/account-system-zxdemo/account-system-account/: pom.xml
software-develop/program/alibaba/account-system-zxdemo/account-system-account/src/main/java/com/zx/account/system/: SpringbootAccount.java
software-develop/program/alibaba/account-system-zxdemo/account-system-account/src/main/java/com/zx/account/system/service/impl/: AccountServiceImpl.java
software-develop/program/alibaba/account-system-zxdemo/account-system-account/src/main/java/com/zx/account/system/service/manager/: AccountManager.java
software-develop/program/alibaba/account-system-zxdemo/account-system-account/src/main/resources/: application.yml
software-develop/program/alibaba/account-system-zxdemo/account-system-api/: pom.xml
software-develop/program/alibaba/account-system-zxdemo/account-system-api/src/main/java/com/zx/account/system/: SpringbootApi.java
software-develop/program/alibaba/account-system-zxdemo/account-system-api/src/main/java/com/zx/account/system/api/config/: SwaggerConfig.java
software-develop/program/alibaba/account-system-zxdemo/account-system-api/src/main/java/com/zx/account/system/api/controller/: SoaController.java
software-develop/program/alibaba/account-system-zxdemo/account-system-api/src/main/java/com/zx/account/system/api/manager/: SentinelManager.java
software-develop/program/alibaba/account-system-zxdemo/account-system-api/src/main/resources/: application.yml
software-develop/program/alibaba/account-system-zxdemo/account-system-common/: pom.xml
software-develop/program/alibaba/account-system-zxdemo/account-system-common/src/main/java/com/zx/account/system/common/model/member/: MemberModel.java
software-develop/program/alibaba/account-system-zxdemo/account-system-common/src/main/java/com/zx/account/system/common/model/order/: OrderModel.java
software-develop/program/alibaba/account-system-zxdemo/account-system-common/src/main/java/com/zx/account/system/common/service/account/: AccountService.java
software-develop/program/alibaba/account-system-zxdemo/account-system-common/src/main/java/com/zx/account/system/common/service/member/: MemberService.java
software-develop/program/alibaba/account-system-zxdemo/account-system-common/src/main/java/com/zx/account/system/order/service/: OrderService.java
software-develop/program/alibaba/account-system-zxdemo/account-system-member/: pom.xml
software-develop/program/alibaba/account-system-zxdemo/account-system-member/src/main/java/com/zx/account/system/member/: SpringbootMember.java
software-develop/program/alibaba/account-system-zxdemo/account-system-member/src/main/java/com/zx/account/system/member/manager/: MemberManager.java
software-develop/program/alibaba/account-system-zxdemo/account-system-member/src/main/java/com/zx/account/system/member/service/impl/: MemberServiceImpl.java
software-develop/program/alibaba/account-system-zxdemo/account-system-member/src/main/resources/: application.yml
software-develop/program/alibaba/account-system-zxdemo/account-system-order/: pom.xml
software-develop/program/alibaba/account-system-zxdemo/account-system-order/src/main/java/com/zx/account/system/: SpringbootOrder.java
software-develop/program/alibaba/account-system-zxdemo/account-system-order/src/main/java/com/zx/account/system/order/manger/: OrderManager.java
software-develop/program/alibaba/account-system-zxdemo/account-system-order/src/main/java/com/zx/account/system/order/service/: OrderServiceImpl.java
software-develop/program/alibaba/account-system-zxdemo/account-system-order/src/main/resources/: application.yml
software-develop/program/maven-demo01/src/main/java/com/zx/nacos/demo01/: NacosController.java
software-develop/program/springbootjar1/: pom.xml
software-develop/program/springbootjar1/src/main/java/com/zx/springbootjar1/: Springbootjar1Application.java
software-develop/program/springbootjar1/src/test/java/com/zx/springbootjar1/: Springbootjar1ApplicationTests.java
software-develop/program/springclouddemozx/: pom.xml
software-develop/program/springclouddemozx/spring-cloud-alibaba-nacos-zxdemo/: pom.xml
software-develop/program/springclouddemozx/spring-cloud-alibaba-nacos-zxdemo/src/main/java/com/zx/springcloudalibabanacoszxdemo/: SpringCloudAlibabaNacosZxdemoApplication.java
software-develop/program/springclouddemozx/spring-cloud-alibaba-nacos-zxdemo/src/main/java/com/zx/springcloudalibabanacoszxdemo/controller/: NacosConfigController.java
software-develop/program/springclouddemozx/spring-cloud-alibaba-nacos-zxdemo/src/main/resources/: application.properties
software-develop/program/springclouddemozx/spring-cloud-alibaba-sentinel-zxdemo/: pom.xml
software-develop/program/springclouddemozx/spring-cloud-alibaba-sentinel-zxdemo/src/main/java/com/zx/springcloudalibabasentinelzxdemo/: SpringCloudAlibabaSentinelZxdemoApplication.java
software-develop/program/springclouddemozx/spring-cloud-alibaba-sentinel-zxdemo/src/main/java/com/zx/springcloudalibabasentinelzxdemo/controller/: TestController.java
software-develop/program/springclouddemozx/spring-cloud-alibaba-sentinel-zxdemo/src/main/java/com/zx/springcloudalibabasentinelzxdemo/manager/: SentinelLocal.java  SentinelResourceManager.java
software-develop/program/springclouddemozx/spring-cloud-alibaba-sentinel-zxdemo/src/main/resources/: application.properties
technology/: 吴军讲5G.xmind
