Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(61300k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-10-02T22:23:46.890-0800: 1.267: [GC (Allocation Failure) [PSYoungGen: 196608K->3936K(229376K)] 196608K->3952K(491520K), 0.0066560 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-10-02T22:23:47.536-0800: 1.913: [GC (Allocation Failure) [PSYoungGen: 200544K->5680K(229376K)] 200560K->5776K(491520K), 0.0089085 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-10-02T22:23:47.688-0800: 2.065: [GC (Metadata GC Threshold) [PSYoungGen: 73967K->6096K(229376K)] 74063K->6200K(491520K), 0.0053304 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-10-02T22:23:47.693-0800: 2.071: [Full GC (Metadata GC Threshold) [PSYoungGen: 6096K->0K(229376K)] [ParOldGen: 104K->6048K(262144K)] 6200K->6048K(491520K), [Metaspace: 20555K->20553K(1067008K)], 0.0321933 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2021-10-02T22:23:48.561-0800: 2.938: [GC (Allocation Failure) [PSYoungGen: 196608K->4032K(229376K)] 202656K->10088K(491520K), 0.0039406 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-10-02T22:23:49.079-0800: 3.457: [GC (Allocation Failure) [PSYoungGen: 200640K->5920K(229376K)] 206696K->11984K(491520K), 0.0045463 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-10-02T22:23:49.273-0800: 3.651: [GC (Allocation Failure) [PSYoungGen: 202528K->5856K(254464K)] 208592K->11928K(516608K), 0.0058296 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-10-02T22:23:50.047-0800: 4.425: [GC (Allocation Failure) [PSYoungGen: 252640K->7668K(254464K)] 258712K->14828K(516608K), 0.0144547 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-10-02T22:23:50.976-0800: 5.353: [GC (Allocation Failure) [PSYoungGen: 254452K->7648K(248320K)] 261612K->17864K(510464K), 0.0148476 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-10-02T22:23:51.153-0800: 5.530: [GC (Metadata GC Threshold) [PSYoungGen: 37563K->8276K(249344K)] 47780K->18500K(511488K), 0.0117281 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-10-02T22:23:51.165-0800: 5.542: [Full GC (Metadata GC Threshold) [PSYoungGen: 8276K->0K(249344K)] [ParOldGen: 10224K->17625K(262144K)] 18500K->17625K(511488K), [Metaspace: 33980K->33980K(1081344K)], 0.1151424 secs] [Times: user=0.26 sys=0.01, real=0.12 secs] 
2021-10-02T22:23:53.091-0800: 7.469: [GC (Allocation Failure) [PSYoungGen: 240640K->7377K(251392K)] 258265K->25011K(513536K), 0.0098716 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-10-02T22:23:54.856-0800: 9.234: [GC (Allocation Failure) [PSYoungGen: 247505K->10731K(250880K)] 265139K->30280K(513024K), 0.0089575 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-10-02T22:23:56.164-0800: 10.541: [GC (Metadata GC Threshold) [PSYoungGen: 220549K->11240K(241664K)] 240099K->36320K(503808K), 0.0152928 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-10-02T22:23:56.179-0800: 10.557: [Full GC (Metadata GC Threshold) [PSYoungGen: 11240K->0K(241664K)] [ParOldGen: 25080K->35107K(262144K)] 36320K->35107K(503808K), [Metaspace: 56671K->56671K(1101824K)], 0.3625123 secs] [Times: user=0.53 sys=0.02, real=0.37 secs] 
2021-10-02T22:23:57.704-0800: 12.082: [GC (Allocation Failure) [PSYoungGen: 230400K->3552K(246272K)] 265507K->38667K(508416K), 0.0059324 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-10-02T22:24:41.234-0800: 55.612: [GC (Allocation Failure) [PSYoungGen: 233952K->8128K(246784K)] 269067K->43252K(508928K), 0.0795216 secs] [Times: user=0.07 sys=0.12, real=0.08 secs] 
2021-10-03T04:09:46.820-0800: 2287.031: [GC (Allocation Failure) [PSYoungGen: 239040K->12562K(243712K)] 274164K->47694K(505856K), 0.0559762 secs] [Times: user=0.06 sys=0.13, real=0.05 secs] 
