server.port=8083
spring.application.name=sentinel-zx

spring.cloud.sentinel.transport.dashboard=127.0.0.1:7070
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=8.130.181.162:8848
spring.cloud.sentinel.datasource.ds1.nacos.username=nacos
spring.cloud.sentinel.datasource.ds1.nacos.password=nacos
spring.cloud.sentinel.datasource.ds1.nacos.dataId=sentinel-zx
spring.cloud.sentinel.datasource.ds1.nacos.data-id=sentinel-zx
spring.cloud.sentinel.datasource.ds1.nacos.dataType=json
spring.cloud.sentinel.datasource.ds1.nacos.ruleType=flow

